[tox]
skipsdist=True
envlist = py3-flake8

[flake8]
max-complexity = 3
max-line-length = 150
exclude = .tox, .git, migrations, __init__.py, settings.py, manage.py
select = E,F,W,C
ignore =
    # H101: Use TODO(NAME)
    H101,
    # H301: one import per line
    H301,
    # C901: to complex
    C901,
    # H306: imports not in alphabetical order (time, os)
    H306,
    #E201: spaces
    E201, E221, E722, W605, F401 
disable_noqa = True
show_source = True

[testenv:py3-flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 project/
skip_install = True